# PrestaShop

./: pom.xml
files/: .categorys.txt.swp  categorys.txt
files/properties/: config.properties
src/main/java/com/rgbconsulting/prestashop/: PrestaShop.java
src/main/java/com/rgbconsulting/prestashop/app/: AppScheduledTasks.java
src/main/java/com/rgbconsulting/prestashop/common/database/: PgJpaManagerFactory.java
src/main/java/com/rgbconsulting/prestashop/common/odoo/connection/: OdooConnection.java
src/main/java/com/rgbconsulting/prestashop/common/odoo/model/: Product.java  ProductCategory.java  ProductProduct.java  ProductTemplate.java  Stock.java
src/main/java/com/rgbconsulting/prestashop/common/odoo/model/connection/: OdooConnection.java
src/main/java/com/rgbconsulting/prestashop/common/odoo/model/connection/types/: Domain.java  Record.java  Recordset.java  Values.java
src/main/java/com/rgbconsulting/prestashop/common/odoo/types/: Domain.java  Record.java  Recordset.java  Values.java
src/main/java/com/rgbconsulting/prestashop/common/rest/: RestServiceLog.java  RestServiceLogging.java  SecurityKeyAuth.java  SecurityKeyAuthorizer.java
src/main/java/com/rgbconsulting/prestashop/common/utils/: DataTypeParser.java
src/main/java/com/rgbconsulting/prestashop/controller/: ControllerOdoo.java  ControllerPrestShop.java
src/main/java/com/rgbconsulting/prestashop/mapper/: CategoryMapper.java  ProductMapper.java  StockMapper.java
src/main/java/com/rgbconsulting/prestashop/model/: CategoryOdooPrestashop.java  PrestaShopParser.java  PrestaShopProduct.java
src/main/java/com/rgbconsulting/prestashop/rest/: RestClientOdoo.java  RestClientPrestaShop.java
src/main/java/com/rgbconsulting/prestashop/sync/: PrestaShopSyncService.java
src/main/java/metabase/controller/: controllerMetaBase.java
src/main/java/metabase/model/: MetaBase.java
src/main/java/metabase/model/rest/: restClientMetaBase.java
src/main/java/metabase/view/: Test.java
